{
  "name": "demo_02",
  "version": "1.0.0",
  "description": "CURD_Local",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CheDabang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^2.0.4"
  }
}
